name: 'Tests: node.js >= 10'

on: [pull_request, push]

jobs:
  tests:
    uses: ljharb/actions/.github/workflows/node.yml@main
    with:
      range: '>= 16'
      type: majors
      command: npm run test:workflow

  node:
    name: 'node >= 16'
    needs: [tests]
    runs-on: ubuntu-latest
    steps:
      - run: 'echo tests completed'
